DATABASE_URL="postgresql://neondb_owner:npg_v9DObkXR8YpZ@ep-shy-credit-ads90zt1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DATE_TIMEZONE="America/Sao_Paulo"

JWT_SECRET='gatos_sao_tigres_em_miniatura'
JWT_EXPIRES_IN='7d'